/* CSS Document */
*,
*::after,
*::before {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

/* Algemene Dingen */
body {
    margin: 0;
    padding: 0;
    font-family: 'Biryani', sans-serif;
    background-color: whitesmoke;
}

img {
    max-width: 100%;
}

/* Header Styling */
header {
    padding: 8em;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    font-size: 0.3em;
    text-transform: uppercase;
    background-color: deeppink;
}

header h1 {
    font-size: 4em;
    font-weight: bold;
}

header p {
    font-size: 2.5em;
    font-family: 'Biryani', sans-serif;
}

header > div p {
    font-size: 8em;
}

#top {
    animation: top 1.5s ease 2;
    transform-origin: center;
}

#bottom {
    animation: bottom 1.5s ease 2;
    transform-origin: center;
}

@keyframes top {
    from {
        transform: rotateZ(0deg);
    }

    to {
        transform: rotateZ(-360deg);
    }
}

@keyframes bottom {
    from {
        transform: rotateZ();
    }

    to {
        transform: rotateZ(360deg);
    }
}

/* bron animatie: https://www.youtube.com/watch?v=gWai7fYp9PY */



/*  Nav Styling */
nav {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Biryani', sans-serif;
    color: whitesmoke;
    background-color: silver;
}


nav ul {
    width: 100%;
    margin: 0;
    padding: 0;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 0.9em;
    position: absolute;
    transform: translate(0);
    background-color: pink;
    top: 0;
    z-index: 100;
    transition: transform 2s cubic-bezier(1, -0.37, .25, 1.65);
}

/* Cubic-bezier is de code van Kris */


nav ul.is-open {
    transform: translate(0, 100%);
}

nav ul li a {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.2em;
    text-decoration: none;
    color: white;
    font-family: 'Biryani', sans-serif;
}

nav ul li a:hover {
    color: dimgrey;
}

nav button.hamburger {
    height: 100%;
    width: 100%;
    padding: 1em;
    position: relative;
    border: 0;
    align-items: center;
    background-color: silver;
    display: flex;
    justify-content: center;
    z-index: 110;
}

nav button.hamburger img {
    width: 2.5em;
}



/* Content Styling pagina van de Homepagina */
main > section h2 {
    margin-top: 4.5em;
    font-family: 'Biryani', sans-serif;
    text-align: center;
}

main > section ul {
    padding: 0;
}

p {
    margin: 1em;
    font-family: sans-serif;
    justify-content: center;
    text-align: center;
    font-weight: lighter;
}

section {
    display: flex;
    flex-direction: column;
}

section > article {
    margin: 1.5em;
    display: flex;
    border-bottom: 1px solid grey;
    border-top: 1px solid grey;
}

main img {
    max-width: 100%;
    padding: 0.5em;
}

.flex-container > h3 {
    margin: 0.5em;
    padding: 1em;
    font-family: sans-serif;
}

section h3 {
    font-family: sans-serif;
    font-weight: normal;
    text-align: left;
}

section article img {
    width: 8em;
    height: auto;
}

section article svg {
    width: 8em;
    height: auto;
    padding: 0.5em;
}

@media (min-width:40em) {
    section:nth-of-type(2) {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    section:nth-of-type(2) h2 {
        grid-column: 1 / -1;
    }
}

@media (min-width:75em) {
    section:nth-of-type(2) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:10em) {
    section:nth-of-type(3) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    section:nth-of-type(3) h2 {
        grid-column: 1 / -1;
    }
}

@media (min-width:75em) {
    section:nth-of-type(3) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    section:nth-of-type(3) h2 {
        grid-column: 1 / -1;
    }
}

#druplinks {
    animation: druppels 1.5s ease-in-out infinite alternate;
    transform-origin: center;
}

#drupmidden {
    animation: druppels 1s ease-in-out infinite alternate;
    transform-origin: center;
}

#druprechts {
    animation: druppels 1.8s ease-in-out infinite alternate;
    transform-origin: center;
}

@keyframes druppels {
    from {
        transform: rotateX(0deg);
    }

    to {
        transform: rotateX(30deg);
    }
}


/* Content Styling pagina van de smaken */
main > ul {
    padding: 0.5em;
    margin: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: 2px solid black;
    border-radius: 0.5em;
}

main > ul li a {
    text-decoration: none;
    color: black;
}

main > ul li a:hover {
    color: deeppink;
}

main > h1 {
    margin-top: 1.5em;
    font-family: 'Biryani', sans-serif;
    text-align: center;
}

h2 {
    margin-top: 1.5em;
    font-family: 'Biryani', sans-serif;
    text-align: center;
}

article > img {
    max-width: 100%;
}

article > p {
    align-self: flex-end;
}

article p {
    padding: 0.5em;
    font-size: 1em;
    border: solid black 2px;
    border-radius: 0.7em;
    background: rgb(233, 233, 233);
}

main > article {
    display: grid;
    position: relative;
    justify-content: center;
    margin: 1em;
    border-bottom: solid grey 2px;
}

article svg.lactoseicon {
    display: flex;
    width: 3em;
    position: absolute;
    top: 0;
}

article svg.glutenicon {
    display: none;
    width: 3em;
    position: absolute;
    top: 0;
}

.tekstwolk {
    padding: 3em;
    border: none;
}

@media (min-width:30em) {
    article {
        grid-template-columns: 1fr;
    }

    article h2 {
        grid-column: 1 / -1;
    }

    .tekstwolk {
        display: none;
    }

    p {
        grid-column: 1 / span 1;
    }
}

@media (min-width:40em) {
    article {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    article h2 {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
    }

    p.tekstwolk {
        padding: 4em;
        display: flex;
        align-self: flex-start;
    }

    p {
        grid-column: 2 / span 1;
        grid-row: second-line / 2;
    }
}

@media (min-width:75em) {
    article {
        grid-template-columns: 1fr 1fr 1fr;
    }

    article h2 {
        grid-column: 1 / -1;
    }

    article svg {
        width: 6em;
    }

    .tekstwolk {
        display: inherit;
        align-self: center;
        padding: 4em;
    }
}

article h2 {
    margin: 0;
    padding: 1em;
    font-family: 'Biryani', sans-serif;
}



/* Footer Styling */
footer {
    width: 100%;
    margin-top: 8em;
    padding: 1em;
    background-color: silver;
}

@media (min-width:30em) {
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:75em) {
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

footer h2 {
    display: flex;
    flex-direction: row;
    margin-left: 0.7em;
}

address {
    margin-bottom: 1em;
    margin-left: 1.1em;
    display: block;
    font-family: sans-serif;
    font-size: 1em;
    font-weight: lighter;
}

form {
    margin: 1em;
}

form input,
form textarea {
    width: 100%;
    min-height: 2em;
    border: none;
    outline: none;
}

label {
    font-family: sans-serif;
}

footer button {
    margin-top: 0.5em;
    padding: 0.6em;
    font-family: 'Biryani', sans-serif;
    border: 1px solid gray;
    transition: 0.4s;
}

footer button:hover {
    background-color: deeppink;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

footer div {
    justify-content: center;
}

footer div img {
    width: 1.5em;
    height: auto;
    margin: 0.7em;
    display: inline-flex;
    align-items: center;
    font-size: 1.3em;
}
